# Account

./: Account.sln  README.txt
Account.Backend/Account.Backend/: Account.Backend.csproj
Account.Backend/Account.Backend/DbExecutor/: DBExecutor.cs  DBUtility.cs
Account.Backend/Account.Backend/SECURITY/SecurityBLL/: AmountBLL.cs  Facade.cs
Account.Backend/Account.Backend/SECURITY/SecurityDAL/: AmountDAO.cs
Account.Backend/Account.Backend/SECURITY/SecurityEntity/: Amount.cs
Account.UI/: Account.UI.csproj  Program.cs  Startup.cs
Account.UI/Controllers/: AccountController.cs
Account.UI/Models/: AccountService.cs  ErrorViewModel.cs  IAccountService.cs
Account.UI/Properties/: launchSettings.json
Account.UI/Views/: _ViewImports.cshtml
Account.UI/Views/Account/: Deposit.cshtml  PrintStatement.cshtml  Withdraw.cshtml
Account.UI/Views/Shared/: _Layout.cshtml
Account.UITests/: Account.UITests.csproj
Account.UITests/Controllers/: AccountControllerTests.cs
Database/: Ding.bak
