<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SECURITY\SecurityDAL\BaseDAL.cs" />
    <Compile Remove="SECURITY\SecurityDAL\DbProviderHelper.cs" />
    <Compile Remove="SECURITY\SecurityDAL\GenericXmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
